spring.application.name=pos
spring.datasource.url=jdbc:postgresql://localhost:5432/anymind-pos
spring.datasource.username=postgres
spring.datasource.password=Passw0rd.,
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
